{
  "name": "itunes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "dynamo": "node src/updateDynamo.js",
    "json": "node src/buildJson.js",
    "rss": "node src/rss.js",
    "release": "node_modules/.bin/netlify deploy -t $netlify_token",
    "render": "node src/render.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.92.0",
    "cheerio-httpcli": "^0.6.11",
    "chromy": "^0.3.7",
    "debug": "^2.6.8",
    "fs-extra": "^4.0.0",
    "fs-promise": "^2.0.3",
    "moment": "^2.18.1",
    "netlify-cli": "^1.2.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "rss": "^1.2.2",
    "serverless": "^1.18.1",
    "sleep-promise": "^2.0.0",
    "open": "0.0.5",
    "rx-lite": "^4.0.8",
    "netlify": "^1.2.0"
  }
}
